<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codewithjay.quizapp.QuizActivity">
    <item android:id="@+id/quiz_activity_menu_signout"
        android:title="Sign out"/>
</menu>